import pymysql

conn = pymysql.connect(host='127.0.0.1', user='root', password='0000', db='player_battle', charset='utf8')

curs = conn.cursor()

conn.commit()

style = [[100, '해결사', '득점권 타율 0.3 이상'],
        [101, '거머리', 'P/PA 4.0 이상'],
        [102, '초구 노림수','초구 스윙율 30% 이상'],
        [103, '배트컨트롤', '컨택율 85% 이상'],
        [104, '용규놀이','2 스트라이크 이후 커트율 85% 이상'],
        [105, '참을성', '2 스트라이크 이후 선구율 38% 이상'],
        [106, '허수아비','(루킹 삼진) / (삼진 아웃) 0.3 이상'],
        [107, '전력질주','(내야 안타) / (안타) 0.15 이상'],
        [108, '바빕신의 가호', 'BABIP 상위 10명'],
        [109, '당겨치기', '타구 중 당겨친 타구 비율 50% 이상'],
        [110, '밀어치기', '타구 중 밀어친 타구 비율이 당겨친 타구 비율보다 높은 경우'],
        [111, '물귀신', '병살타율 10% 이상'],
        [112, '밥상 뒤엎기', '(잔루) / (타석) 0.45 이상'],
        [200, '짠물투' , 'P/IP 16 이하'],
        [201, '메두사', '(루킹삼진) / (탈삼진) 0.25 이상'],
        [202, '땅볼유도', 'GO/FO 1 이상'],
        [203, '퀄리티스타터', '퀄리티스타트 성공률 50% 이상'],
        [204, '팀이 밉다', '9이닝 당 득점지원 5 이하'],
        [205, '방화범', '방어율 5점대 이상, Rel 33% 이상, 구원 WPA 0 이하']]

for x,y,z in style:
    sql = """insert into player_style_list (id, sname, script) values (%s, %s, %s)"""
    curs.execute(sql, (x,y,z))

conn.commit()
print('done!')
conn.close()
